# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subjects.txt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jalgier <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/05 11:21:09 by jalgier           #+#    #+#              #
#    Updated: 2018/06/05 11:21:49 by jalgier          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : maff_alpha
Expected files   : maff_alpha.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that displays the alphabet, with even letters in uppercase, and
odd letters in lowercase, followed by a newline.

Example:

$> ./maff_alpha | cat -e
aBcDeFgHiJkLmNoPqRsTuVwXyZ$

examples:
$> ./maff_alpha | cat -e
aBcDeFgHiJkLmNoPqRsTuVwXyZ$

