# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jalgier <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/05 12:59:50 by jalgier           #+#    #+#              #
#    Updated: 2018/06/05 13:00:03 by jalgier          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : strlen_sh
Expected files   : strlen.sh
Allowed functions: 
--------------------------------------------------------------------------------

Write a shell script that displays the length of the string contained in the
environment variable FT_LINE, followed by a \n.

Example:

$> echo $FT_LINE
Les stagiaires du staff ne sentent pas toujours tres bon.
$> zsh strlen.sh
57
$>
